//  Calculation of π using quadrature using the Groovy programming language with some Java support.
//
//  Copyright © 2015, 2017  Russel Winder

apply plugin: 'java'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.jcsp:jcsp:1.1-rc5'
}

sourceSets {
  main {
    java {
      srcDir '.'
      output.classesDir '.'
    }
  }
}

//clean {
//  delete fileTree(dir: '.', include: '*.class')
//}

defaultTasks 'classes'
