//  Calculation of π using quadrature using the Groovy programming language with some Java support.
//
//  Copyright © 2013  Russel Winder

includeTargets << gant.targets.Clean
cleanPattern << '*.class'

target compile: 'Compile all the Java codes so the Groovy runs correctly', {
  javac srcdir: '.', destdir: '.', includeantruntime: 'false', {
    classpath { fileset dir: "${System.properties.'user.home'}/.m2/repository/org/codehaus/jcsp/jcsp/1.1-rc5/", includes: 'jcsp-1.1-rc5.jar'}
  }
}

setDefaultTarget compile
