# Pi_Quadrature

./: .bzrignore  .gitignore  JOutput.java  LICENCE  Output.groovy  PartialSum.groovy  Pi_CS_Sequential.cs  Pi_CS_ThreadsAnonymousDelegateSyncObject.cs  Pi_CS_ThreadsAnonymousDelegateSyncStatement.cs  Pi_CS_ThreadsTaskClassDelegateSyncObject.cs  Pi_CS_ThreadsTaskClassDelegateSyncStatement.cs  Pi_GroovyJava_GPars_ActorClass.groovy  Pi_Groovy_GPars_ActorClass.groovy  Pi_Groovy_GPars_ActorClass_Dynamic.groovy  Pi_Groovy_GPars_ActorClass_Static.groovy  Pi_Java_DataRush.java  Pi_Java_DataRush4.java  Pi_Java_DataRush5.java  Pi_Java_ForkJoinBasic.java  Pi_Java_ForkJoinCollection.java  Pi_Java_FunctionalJava_ParMap.java  Pi_Java_Futures.java  Pi_Java_GPars_DataFlowAndAgent.java  Pi_Java_GPars_DataflowAndAgent.java  Pi_Java_JCSP_List.java  Pi_Java_JCSP_MultiplexedChannel.java  Pi_Java_JCSP_PrimitiveArray.java  Pi_Java_ParallelArray.java  Pi_Java_Sequential.java  Pi_Java_Sequential_WarmUp.java  Pi_Java_ThreadsAccumulatorClass.java  Pi_Java_ThreadsSynchronizedStatement.java  Pi_Scala_Actors.scala  Pi_Scala_Actors_Alt.scala  Pi_Scala_Actors_SM.scala  Pi_Scala_FunctionalJava_ParMap.scala  Pi_Scala_Futures.scala  Pi_Scala_MapperFromWeb_ParMap.scala  Pi_Scala_Mapper_ParMap.scala  Pi_Scala_RemoteActors.scala  (+389 more)
Ceylon/: .gitignore  SConstruct  build.gradle  pi_sequential.ceylon
Ceylon/source/uk/org/winder/pi_quadrature/: module.ceylon
Ceylon/source/uk/org/winder/pi_quadrature/pi_futures_loop/: run.ceylon
Ceylon/source/uk/org/winder/pi_quadrature/pi_futures_map_reduce/: run.ceylon
Ceylon/source/uk/org/winder/pi_quadrature/pi_parallel_futures_loop/: run.ceylon
Ceylon/source/uk/org/winder/pi_quadrature/pi_parallel_futures_map_reduce/: run.ceylon
Ceylon/source/uk/org/winder/pi_quadrature/pi_sequential_comprehension/: run.ceylon
Ceylon/source/uk/org/winder/pi_quadrature/pi_sequential_comprehension_multiply/: run.ceylon
Ceylon/source/uk/org/winder/pi_quadrature/pi_sequential_comprehension_power/: run.ceylon
Ceylon/source/uk/org/winder/pi_quadrature/pi_sequential_loop/: run.ceylon
Ceylon/source/uk/org/winder/pi_quadrature/pi_sequential_map_reduce/: run.ceylon
Ceylon/source/uk/org/winder/pi_quadrature/pi_sequential_map_sum/: run.ceylon
Ceylon/source/uk/org/winder/pi_quadrature/tools/: output.ceylon
Ceylon/src/: pi_sequential.ceylon
Ceylon/src/uk/org/winder/pi_quadrature/: module.ceylon
Ceylon/src/uk/org/winder/pi_quadrature/pi_futures/: run.ceylon
Ceylon/src/uk/org/winder/pi_quadrature/pi_futures_JDK7/: run.ceylon
Ceylon/src/uk/org/winder/pi_quadrature/pi_futures_JDK8/: run.ceylon
Ceylon/src/uk/org/winder/pi_quadrature/pi_futures_loop/: run.ceylon
Ceylon/src/uk/org/winder/pi_quadrature/pi_sequential_comprehension/: run.ceylon
Ceylon/src/uk/org/winder/pi_quadrature/pi_sequential_loop/: run.ceylon
Ceylon/src/uk/org/winder/pi_quadrature/tools/: output.ceylon  package.ceylon
Frege/: build.gradle  settings.gradle
Frege/gradle/wrapper/: gradle-wrapper.properties
Frege/src/main/frege/: Output.fr  pi_sequential.fr  pi_sequential_foldl.fr  pi_sequential_iterative.fr  pi_sequential_map_sum.fr  pi_sequential_tailRecursive.fr
GroovyJava/: .gitignore  Output.groovy  Pi_GPars_ActorClass.groovy  ProcessSlice.java  ProcessSlice_JCSP.java  SConstruct  build.gant  build.gradle  pi_gpars_CSP_multipleChannels.groovy  pi_gpars_CSP_singleChannel.groovy  pi_gpars_actorScript.groovy  pi_gpars_actorScript_VP.groovy  pi_gpars_ddaScript.groovy  pi_gpars_gparsPool.groovy
GroovyJava/gradle/wrapper/: gradle-wrapper.properties
Java/: .gitignore  build.gradle  settings.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/uk/org/winder/pi_quadrature/: Output.java  Pi_DataRush5.java  Pi_ForkJoinBasic.java  Pi_ForkJoinBasic_Java7.java  Pi_ForkJoinBasic_Java8.java  Pi_ForkJoinCollection.java  Pi_ForkJoinCollection_Java7.java  Pi_ForkJoinCollection_Java8.java  Pi_FunctionalJava_ParMap.java  Pi_Futures.java  Pi_Futures_Batched.java  Pi_Futures_Java7.java  Pi_Futures_Java7_Batched.java  Pi_Futures_Java7_NotBatched.java  Pi_Futures_Java8.java  Pi_Futures_Java8_Batched.java  Pi_Futures_Java8_NotBatched.java  Pi_Futures_NotBatched.java  Pi_GPars_DataflowAndAgent.java  Pi_JCSP_List.java  Pi_JCSP_MultiplexedChannel.java  Pi_JCSP_PrimitiveArray.java  Pi_ParallelArray.java  Pi_ParallelArray_Java7.java  Pi_ParallelArray_Java8.java  Pi_ParallelStream.java  Pi_ParallelStream_Batched.java  Pi_ParallelStream_Batched_Alt.java  Pi_ParallelStream_Java8.java  Pi_ParallelStream_Java8_Batched.java  Pi_ParallelStream_Java8_Batched_Alt.java  Pi_ParallelStream_Java8_NotBatched.java  Pi_ParallelStream_NotBatched.java  Pi_Sequential.java  Pi_SequentialStream.java  Pi_SequentialStream_Java8.java  Pi_Streams.java  Pi_ThreadsAccumulatorClass.java  Pi_ThreadsSynchronizedStatement.java  ProcessSlice.java  (+1 more)
Kotlin/: .gitignore  SConstruct  build.gradle  build.gradle.kts  settings.gradle
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/src/: output.kt  pi_parallel_streams.kt  pi_sequential_loop.kt  pi_sequential_map_reduce.kt  pi_sequential_reduce.kt  pi_sequential_streams.kt  pi_streams.kt
Kotlin/src/main/kotlin/: pi_sequential_loop.kt  pi_sequential_map_reduce.kt  pi_sequential_reduce.kt  pi_sequential_streams.kt
Kotlin/src/main/kotlin/uk/org/winder/pi_quadrature/: output.kt  pi_parallel_streams.kt  pi_sequential_coroutines.kt  pi_sequential_fold.kt  pi_sequential_loop.kt  pi_sequential_map_reduce.kt  pi_sequential_map_sum.kt  pi_sequential_reduce.kt  pi_sequential_streams.kt
Scala/: .gitignore  build.gradle  build.sbt  settings.gradle
Scala/gradle/wrapper/: gradle-wrapper.properties
Scala/src/alt/scala/uk/org/winder/pi_quadrature/: Pi_RemoteActors.scala  Pi_RemoteActors_SM.scala
Scala/src/main/scala/uk/org/winder/pi_quadrature/: Output.scala  Pi_Actors.scala  Pi_Actors_Alt.scala  Pi_Actors_Classes.scala  Pi_Actors_DSL.scala  Pi_Actors_SM.scala  Pi_FunctionalJava_ParMap.scala  Pi_FunctionalJava_ParMap_Batched.scala  Pi_Futures.scala  Pi_Futures_Batched.scala  Pi_ParMap.scala  (+24 more)
(+629 files in other folders)
