--  Frege implementation of π by Quadrature using a fold (foldl' in particular).
--
--  Basically the Haskell code, amended as needed.
--
--  Copyright © 2015  Russel Winder

module Pi_Sequential_Foldl where

import Output (out)

f :: Double -> Double -> Int -> Double
f delta t n = t + 1.0 / (1.0 + x * x)
  where
    x = ((fromIntegral n) - 0.5) * delta

-- NB Must use foldl' to avoid a stack overflow – strictness is required.
main :: IO()
main =  out "Sequential Foldl'" pi n
  where
    n = 10000000 -- 100 times fewer than Java for speed reasons.
    delta = 1.0 / (fromIntegral n)
    pi = 4.0 * delta * foldl' (f delta) 0.0 [1..n]
