--  Frege implementation of π by Quadrature
--
--  Basically the Haskell code, amended as needed.
--
--  Copyright © 2009–2011, 2013, 2015  Russel Winder

module Pi_Sequential_Iterative where

import Output (out)

piIter :: Int -> Double -> Double -> Double
piIter 0 delta accumulator = 4.0 * delta * accumulator
piIter n delta accumulator = piIter (n - 1) delta (accumulator + 1.0 / (1.0 + x * x))
    where
      x = ((fromIntegral n) - 0.5) * delta

main :: IO()
main = out "Sequential Iterative" (piIter n delta 0.0) n
       where
         n = 10000000 -- 100 times fewer than Java due to speed issues.
         delta = 1.0 / (fromIntegral n)
