apply plugin: 'java'

apply plugin: 'eclipse'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.jcsp:jcsp:1.1-rc5'
    compile 'org.codehaus.gpars:gpars:1.+'
    compile 'org.codehaus.groovy:groovy-all:2.+'
    compile 'org.functionaljava:functionaljava-java8:4.+'
}

sourceCompatibility = 8

defaultTasks 'classes'

new File("${projectDir}/src/main/java/uk/org/winder/pi_quadrature").eachFileMatch(~/Pi_.*\.java/) { filename ->
    final root = filename.name.replaceFirst(/\.java$/, '')
    final className = 'uk.org.winder.pi_quadrature.' + root
    task ('run_' + root, type: JavaExec, dependsOn: 'classes') {
        main = className
        classpath = sourceSets.main.runtimeClasspath
    }
}

task wrapper (type:Wrapper) {
    gradleVersion = '3.2.1'
}
