apply plugin: 'scala'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.+'
  compile 'com.typesafe.akka:akka-actor_2.11:+'
}

new File("${projectDir}/src/main/scala/uk/org/winder/pi_quadrature").eachFileMatch(~/Pi_.*\.scala/) { filename ->
    final root = filename.name.replaceFirst(/\.scala$/, '')
    final className = 'uk.org.winder.pi_quadrature.' + root
    task ('run_' + root, type: JavaExec, dependsOn: 'classes') {
        main = className
        classpath = sourceSets.main.runtimeClasspath
    }
}

defaultTasks 'classes'
