plugins {
  id "org.frege-lang" version "0.5"
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.frege-lang:frege:3.23.401-g7c45277'
}

defaultTasks 'classes'

new File("${projectDir}/src/main/frege/").eachFileMatch(~/pi_.*\.fr/) { filename ->
  final className = filename.name.replaceFirst(/\.fr$/, '').replaceFirst(/^p/, 'P').replaceAll(/_([a-z])/){a, b -> "_${b.toUpperCase()}"}
    task ('run_' + className, type: JavaExec, dependsOn: 'classes') {
        main = className
        classpath = sourceSets.main.runtimeClasspath
    }
}

task wrapper(type:Wrapper) {
  gradleVersion = '2.9'
}
