plugins {
  id "org.frege-lang" version "0.8"
}

//targetCompatibility = 8
targetCompatibility = 9

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  //compile 'org.frege-lang:frege:3.24+'
  compile files('/home/users/russel/lib/Java/frege.jar')
}

defaultTasks 'classes'

ext.targets = []

new File("${projectDir}/src/main/frege/").eachFileMatch(~/pi_.*\.fr/) { filename ->
  final className = filename.name.replaceFirst(/\.fr$/, '').replaceFirst(/^p/, 'P').replaceAll(/_([a-z])/){a, b -> "_${b.toUpperCase()}"}
  final targetName = 'run_' + className
  task (targetName, type: JavaExec, dependsOn: 'classes') {
    main = className
    classpath = sourceSets.main.runtimeClasspath
  }
  ext.targets << targetName
}

task runAll(dependsOn: ext.targets)
